# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 78eee380-bf25-4786-889c-cdf9f0b0bf94

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"14878406-efc810b0-2fd0-4abe-a63c-ac4dd41d6d56","path":"PetStore.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:2
rootFiles[] = index.json
