# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 78eee380-bf25-4786-889c-cdf9f0b0bf94

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"14878406-3feafbd4-c51a-4c6b-8974-178bb224a001","path":"PetStore.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:2
rootFiles[] = index.json
